{
  "name": "deploy",
  "version": "1.0.0",
  "description": "check",
  "main": "index.js",
  "scripts": {
    "build": "ng build --configuration production",
    "start": "ng serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyborg-s/webDeployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyborg-s/webDeployment/issues"
  },
  "homepage": "https://github.com/cyborg-s/webDeployment#readme"
}
